<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
    font: 10px sans-serif;
}

.background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

.foreground path {
    fill: none;
    stroke: steelblue;
}

.brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.link {
    stroke: #D63028;
}

.node text {
    pointer-events: none;
    font: 10px sans-serif;
}
.axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
.tick line {
  shape-rendering: crispEdges;
  stroke: #000;
}

line.minor  {
  stroke: #777;
  stroke-dasharray: 2,2;
}

path.domain {
  fill: none;
  stroke: black;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

</style>
<body>
<table>
<tr >
<td rowpan="2"><svg id="vizcontainer" style="border:1px lightgray solid;" /></td>
<td rowpan="1"><svg id="area2"></svg></br><svg id="area1"></svg></td> 
</tr>
		
</table>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Base64/1.0.0/base64.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/canvas2image/0.1/canvas2image.min.js"></script>


    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="d3-tip.js"></script>
<script src="http://d3js.org/queue.v1.min.js" type="text/javascript"></script>
    <script src ="630.js" type="text/javascript">

    </script>
    <script src="d3parcoords.js"></script>
<link rel="stylesheet" type="text/css" href="d3.parcoords.css">
</body>
</html>
